# Movie-Android-App

./: .gitignore  README.md  build.gradle.kts  settings.gradle.kts
ImagePicker/src/main/java/kuro/pratice/imagepicker/di/: ImagePickerModule.kt  RepositoryModule.kt  UseCaseModule.kt
ImagePicker/src/main/res/values/: styles.xml
app/: build.gradle.kts
app/src/androidTest/java/com/kuro/movie/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/kuro/movie/: AppApplication.kt
app/src/main/java/com/kuro/movie/core/: BaseAdapter.kt  BaseFragment.kt  BaseMovieAndTvRecyclerAdapter.kt  BaseNotification.kt  BasePagingLoadState.kt  BasePagingSource.kt  BaseViewModel.kt  BaseViewModelWithUiEvent.kt  CenteredGridAdapter.kt  DiffUtilCallBack.kt
app/src/main/java/com/kuro/movie/data/alarm_mananger/: UpComingAlarmSchedulerImpl.kt
app/src/main/java/com/kuro/movie/data/mapper/: CastForPersonMapper.kt  CombinedCreditsMapper.kt  CreatedByMapper.kt  CreditMapper.kt  CrewForPersonMapper.kt  GenreMapper.kt  MovieDetailMapper.kt  MovieMapper.kt  PersonDetailMapper.kt  TvDetailMapper.kt  TvSeriesMapper.kt  VideoMapper.kt  WatchProviderItemMapper.kt
app/src/main/java/com/kuro/movie/data/model/: ApiResponse.kt  Genre.kt  Movie.kt  TvSeries.kt
app/src/main/java/com/kuro/movie/data/paging_source/: MoviePagingSource.kt  MoviesPagingSource.kt  MultiSearchPagingSource.kt  TvPagingSource.kt  UpComingMoviePagingSource.kt
app/src/main/java/com/kuro/movie/data/preferences/: AppPreferences.kt
app/src/main/java/com/kuro/movie/data/repository/: AuthRepositoryImpl.kt  ExploreRepositoryImpl.kt  GenreRepositoryImpl.kt  HomeMovieRepositoryImpl.kt  HomeTvRepositoryImpl.kt  NetworkConnectivityObserver.kt  SharedPreferencesRepositoryImpl.kt  UpComingRepositoryImpl.kt
app/src/main/java/com/kuro/movie/di/: AppModule.kt  DatabaseModule.kt  FirebaseModule.kt  NavigationModule.kt  NetworkModule.kt  NotificationModule.kt  RepositoryModule.kt  UseCaseModule.kt
app/src/main/java/com/kuro/movie/domain/alarm_manager/: UpComingAlarmScheduler.kt
app/src/main/java/com/kuro/movie/domain/model/: CastForPerson.kt  Category.kt  CombinedCredits.kt  Credit.kt  CrewForPerson.kt  FilterBottomState.kt  MediaType.kt  MovieDetails.kt  MultiSearch.kt  PersonDetail.kt  PersonSearch.kt  Sort.kt  TvDetail.kt  UpComingAlarmItem.kt  UpComingMovie.kt  VideoResult.kt  WatchProviderItem.kt
app/src/main/java/com/kuro/movie/domain/repository/: AuthRepository.kt  ConnectivityObserver.kt  ExploreRepository.kt  GenreRepository.kt  HomeMovieRepository.kt  HomeTvRepository.kt  HomeTvSeriesRepository.kt  PersonRepository.kt  SharedPreferenceRepository.kt  UpComingRepository.kt
app/src/main/java/com/kuro/movie/domain/response/: ApiResponse.kt  GenreResponse.kt  KnownForResponse.kt  MovieResponse.kt  (+3 more)
app/src/main/java/com/kuro/movie/extension/: Extension.kt  FragmentExtensions.kt  ViewExtensions.kt
app/src/main/java/com/kuro/movie/navigation/: NavigateFlow.kt  NavigationFlow.kt  Navigator.kt
app/src/main/java/com/kuro/movie/presenter/: MainActivity.kt
app/src/main/java/com/kuro/movie/util/: AlertDialogUtil.kt  AuthUtil.kt  CombineMovieAndGenre.kt  CombineTVAndGenre.kt  Constants.kt  CustomLiveData.kt  DateFormatUtils.kt  ExceptionUtils.kt  FirebaseFireStoreErrorMessage.kt  GenreDomainUtils.kt  HelpingPagingFunctions.kt  ImageUtil.kt  LiveDataExt.kt  NetworkUtils.kt  Resource.kt  Utils.kt  handleResource.kt  toolBarTextVisibilityByScrollPositionOfNestedScrollView.kt
app/src/main/res/anim/: slide_in_bottom.xml  slide_in_left.xml  slide_in_right.xml  slide_out_bottom.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/drawable/: avatar_place_holder.xml  bg_rounded_corner.xml  ic_change_password.xml  ic_selected_bookmark.xml
app/src/main/res/layout/: activity_main.xml  actor_detail_item.xml  actor_movie_row.xml  actor_row.xml  chip.xml  coming_soon_item.xml  error_screen.xml  fragment_bottom_sheet.xml  fragment_change_password.xml  fragment_change_profile.xml  fragment_detail.xml  fragment_detail_bottom_sheet.xml  fragment_detail_old.xml  fragment_explore.xml  fragment_forget_password.xml  fragment_home.xml  fragment_login.xml  fragment_my_library.xml  fragment_person_detail.xml  fragment_person_detail_old.xml  fragment_profile.xml  fragment_see_all.xml  fragment_settings.xml  fragment_sign_up.xml  fragment_splash.xml  fragment_up_coming.xml  home_common_item.xml  home_now_playing_item.xml  info_detail_item.xml  movie_recommendation_row.xml  movie_row.xml  now_playing_row.xml  now_playing_row_shimmer_item.xml  poster_detail_item.xml  search_person_row.xml  video_detail_item.xml  watch_provider_detail_item.xml  youtube_player_view.xml  youtube_player_view_shimmer.xml
app/src/main/res/menu/: bottom_nav_menu.xml
app/src/main/res/navigation/: auth_flow.xml  detail_bottom_sheet_flow.xml  detail_flow.xml  explore_flow.xml  home_flow.xml  main_nav_graph.xml  my_library_flow.xml  my_list_flow.xml  person_detail_flow.xml  setting_flow.xml  splash_flow.xml  upcoming_flow.xml
app/src/main/res/values/: colors.xml  dimensions.xml  nav_ids.xml  strings.xml  styles.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/test/java/com/kuro/movie/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
imagepicker/: build.gradle.kts
imagepicker/src/main/: AndroidManifest.xml
imagepicker/src/main/java/kuro/pratice/imagepicker/constants/: Constants.kt
imagepicker/src/main/java/kuro/pratice/imagepicker/extensions/: ActivityExtensions.kt  ViewExtensions.kt
imagepicker/src/main/java/kuro/pratice/imagepicker/paging/: ImagePickerPagingSource.kt
imagepicker/src/main/java/kuro/pratice/imagepicker/presenter/: ImagePickerActivity.kt  ImagePickerListener.kt  ImagePickerViewModel.kt
imagepicker/src/main/java/kuro/pratice/imagepicker/utils/: Utils.kt
imagepicker/src/main/res/anim/: anim_in.xml  anim_out.xml
imagepicker/src/main/res/layout/: activity_image_picker.xml  album_picker_item.xml
imagepicker/src/main/res/values/: dimens.xml
(+242 files in other folders)
