[versions]
accompanistPagerIndicators = "0.30.0"
agp = "8.5.0-alpha06"
accompanist = "0.34.0"
androidxAppcompat = "1.6.1"
androidxNavigationFragmentKtx = "2.3.0"
bom_version = "32.8.1"
cardview = "1.0.0"
coilCompose = "2.6.0"
constraintlayoutVersion = "2.1.4"
coreKtxVersion = "1.13.0"
credentials = "1.3.0-alpha03"
glide = "4.12.0"
# Hilt
hiltAndroidCompiler = "2.50"
hiltAndroidVersion = "2.50"

junitJunit = "4.13.2"
kotlin = "1.9.22"
coreKtx = "1.13.0"
junitVersion = "1.1.5"
appcompat = "1.6.1"
kotlinxCoroutinesAndroid = "1.8.0"
legacySupportV4 = "1.0.0"
lifecycleExtensions = "2.2.0"
lifecycleViewmodelSavedstate = "2.7.0"
material = "1.11.0"
constraintlayout = "2.1.4"
lifecycleLivedataKtx = "2.7.0"
lifecycleViewmodelKtx = "2.7.0"
materialVersion = "1.11.0"
navigationFragmentKtx = "2.7.7"
navigationFragmentKtxVersion = "2.7.7"
navigationUiKtx = "2.7.7"
activity-compose = "1.8.2"
fragment-ktx = "1.7.0-alpha10"
lifecycle-viewmodel-compose = "2.7.0"
navigation-compose = "2.7.7"
lifecycle-compose = "2.7.0"
google-services = "4.4.1"
ksp = "1.9.22-1.0.17"
kotlinxMetadataJvm = "0.4.2"
okhttp = "4.12.0"
pagingRuntimeKtx = "3.2.1"
recyclerview = "1.3.2"
retrofitVersion = "2.9.0"
rhino = "1.7.13"
room = "2.6.1"
retrofit = "2.9.0"
okhttp3 = "4.12.0"
playServicesLocation = "21.2.0"
appcompatVersion = "1.6.1"
# Gson
gson = "2.10.1"
# Shimmer
shimmer_layout_version = "0.5.0"

# Rx
rxandroid = "2.1.1"
rxjava = "3.0.0"

# Navigation
nav_version = "2.7.7"

# Test
test_core_version = "1.5.0"
hamcrest_version = "1.3"
core_testing_version = "2.2.0"
robolectric_version = "4.11.1"
truth_version = "1.1.3"
mockito_version = "4.5.1"
mockk_version = "1.13.10"
turbine_version = "0.7.0"
junit = "4.13.2"
junitExt = "1.1.5"
espresso-core = "3.5.1"
fragment-testing = "1.6.2"

coroutines_version = '1.8.0'

# Firebase
firebase_bom_version = "32.8.1"
play_services_auth_version = "21.1.0"
play_services_ads_version = "23.0.0"
firebase_crashlytics_gradle_version = "2.9.9"
firebase-crashlytics = "18.6.4"

# Room
room_version = "2.6.1"

[libraries]
androidx-appcompat = { module = "androidx.appcompat:appcompat", version.ref = "androidxAppcompat" }
androidx-cardview = { module = "androidx.cardview:cardview", version.ref = "cardview" }
androidx-constraintlayout = { module = "androidx.constraintlayout:constraintlayout", version.ref = "constraintlayoutVersion" }
androidx-core-ktx = { module = "androidx.core:core-ktx", version.ref = "coreKtxVersion" }
androidx-legacy-support-v4 = { module = "androidx.legacy:legacy-support-v4", version.ref = "legacySupportV4" }
androidx-lifecycle-extensions = { module = "androidx.lifecycle:lifecycle-extensions", version.ref = "lifecycleExtensions" }
androidx-lifecycle-viewmodel-savedstate = { module = "androidx.lifecycle:lifecycle-viewmodel-savedstate", version.ref = "lifecycleViewmodelSavedstate" }
androidx-navigation-fragment-ktx = { module = "androidx.navigation:navigation-fragment-ktx", version.ref = "navigationFragmentKtxVersion" }
androidx-navigation-ui = { module = "androidx.navigation:navigation-ui", version.ref = "navigationFragmentKtxVersion" }
androidx-navigation-ui-ktx = { module = "androidx.navigation:navigation-ui-ktx", version.ref = "androidxNavigationFragmentKtx" }
androidx-paging-runtime-ktx = { module = "androidx.paging:paging-runtime-ktx", version.ref = "pagingRuntimeKtx" }
androidx-paging-rxjava2 = { module = "androidx.paging:paging-rxjava2", version.ref = "pagingRuntimeKtx" }
androidx-recyclerview = { module = "androidx.recyclerview:recyclerview", version.ref = "recyclerview" }

# Room
androidx-room-runtime = { group = "androidx.room", name = "room-runtime", version.ref = "room_version" }
androidx-room-compiler = { group = "androidx.room", name = "room-compiler", version.ref = "room_version" }
androidx-room-ktx  = { group = "androidx.room", name = "room-ktx", version.ref = "room_version" }
androidx-room-rxjava2 = { module = "androidx.room:room-rxjava2", version.ref = "room_version" }

# Firebase
firebase-analytics = { module = "com.google.firebase:firebase-analytics" }
firebase-analytics-ktx = { group = "com.google.firebase", name = "firebase-analytics-ktx" }
firebase-auth-ktx = { group = "com.google.firebase", name = "firebase-auth-ktx" }
firebase-bom = { group = "com.google.firebase", name = "firebase-bom", version.ref = "firebase_bom_version" }
firebase-crashlytics-ktx = { group = "com.google.firebase", name = "firebase-crashlytics-ktx" }
firebase-firestore = { module = "com.google.firebase:firebase-firestore" }
google-firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics" }
play-services-auth = { group = "com.google.android.gms", name = "play-services-auth", version.ref = "play_services_auth_version" }
firebase-appcheck-playintegrity = { group = "com.google.firebase", name = "firebase-appcheck-playintegrity" }
firebase-crashlytics = { module = "com.google.firebase:firebase-crashlytics", version.ref = "firebase-crashlytics" }
firebase-crashlytics-gradle = { module = "com.google.firebase:firebase-crashlytics-gradle", version.ref = "firebase_crashlytics_gradle_version" }

# Test
test-core = { group = "androidx.test", name = "core", version.ref = "test_core_version" }
hamcrest = { group = "org.hamcrest", name = "hamcrest-all", version.ref = "hamcrest_version" }
core-testing = { group = "androidx.arch.core", name = "core-testing", version.ref = "core_testing_version" }
robolectric = { group = "org.robolectric", name = "robolectric", version.ref = "robolectric_version" }
kotlinx-coroutines-test = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-test", version.ref = "coroutines_version" }
truth = { group = "com.google.truth", name = "truth", version.ref = "truth_version" }
mockito-core = { group = "org.mockito", name = "mockito-core", version.ref = "mockito_version" }
mockito_android = { group = "org.mockito", name = "mockito-android", version.ref = "mockito_version" }
mockk = { group = "io.mockk", name = "mockk", version.ref = "mockk_version" }
androidx-junit = { module = "androidx.test.ext:junit", version.ref = "junitExt" }
androidx-espresso-core = { group = "androidx.test.espresso", name = "espresso-core", version.ref = "espresso-core" }
fragment-testing = { group = "androidx.fragment", name = "fragment-testing", version.ref = "fragment-testing" }
navigation-testing = { group = "androidx.navigation", name = "navigation-testing", version.ref = "nav_version" }
turbine = { module = "app.cash.turbine:turbine", version = "turbine_version" }
hilt-testing = { group = "com.google.dagger", name = "hilt-android-testing", version.ref = "hiltAndroidCompiler" }

glide = { module = "com.github.bumptech.glide:glide", version.ref = "glide" }

# Hilt
hilt-android = { module = "com.google.dagger:hilt-android", version.ref = "hiltAndroidVersion" }
hilt-android-compiler = { module = "com.google.dagger:hilt-android-compiler", version.ref = "hiltAndroidCompiler" }
kotlinx-metadata-jvm = { module = "org.jetbrains.kotlinx:kotlinx-metadata-jvm", version.ref = "kotlinxMetadataJvm" }

junit = { module = "junit:junit", version.ref = "junitJunit" }
kotlinx-coroutines-android = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-android", version.ref = "kotlinxCoroutinesAndroid" }
kotlinx-coroutines-core = { module = "org.jetbrains.kotlinx:kotlinx-coroutines-core", version.ref = "kotlinxCoroutinesAndroid" }
material = { module = "com.google.android.material:material", version.ref = "materialVersion" }

# Shimmer
shimmer = { group = "com.facebook.shimmer", name = "shimmer", version.ref = "shimmer_layout_version" }

# Retrofit
retrofit = { module = "com.squareup.retrofit2:retrofit", version.ref = "retrofitVersion" }
retrofit-adapter-rxjava3 = { module = "com.squareup.retrofit2:adapter-rxjava3", version.ref = "retrofitVersion" }

# Gson
gson = { module = "com.google.code.gson:gson", version.ref = "gson" }
converter-gson = { module = "com.squareup.retrofit2:converter-gson", version.ref = "retrofitVersion" }

# OkHttp
okhttp = { module = "com.squareup.okhttp3:okhttp", version.ref = "okhttp" }
okhttp-interceptor = { module = "com.squareup.okhttp3:logging-interceptor", version.ref = "okhttp" }

# RXJava
rxandroid = { module = "io.reactivex.rxjava2:rxandroid", version.ref = "rxandroid" }
rxjava = { module = "io.reactivex.rxjava3:rxjava", version.ref = "rxjava" }

[plugins]
androidApplication = { id = "com.android.application", version.ref = "agp" }
androidLibrary = { id = "com.android.library", version.ref = "agp" }
google-services = { id = "com.google.gms.google-services", version.ref = "google-services" }
jetbrainsKotlinAndroid = { id = "org.jetbrains.kotlin.android", version.ref = "kotlin" }
room = { id = "androidx.room", version.ref = "room" }
ksp = { id = "com.google.devtools.ksp", version.ref = "ksp" }
hilt = { id = "com.google.dagger.hilt.android", version.ref = "hiltAndroidVersion" }
safeagrs = { id = "androidx.navigation.safeargs.kotlin", version.ref = "nav_version" }
firebase-crashlitycs = { id = "com.google.firebase.crashlytics", version.ref = "firebase_crashlytics_gradle_version"}



